<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016, All partners of the iTesla project (http://www.itesla-project.eu/consortium)
    Copyright (c) 2016-2017, RTE (http://www.rte-france.com)
    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.powsybl</groupId>
        <artifactId>powsybl-hpc</artifactId>
        <version>3.5.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>powsybl-distribution-hpc</artifactId>
    <name>Distribution</name>
    <description>powsybl-hpc distribution module</description>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>powsybl-computation-local</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-computation-mpi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>powsybl-computation-slurm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.powsybl</groupId>
                <artifactId>powsybl-itools-packager-maven-plugin</artifactId>
                <version>${powsyblcore.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>package-zip</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>powsybl</packageName>
                    <javaXmx>8G</javaXmx>
                    <copyToBin>
                        <files>
                            <file>${project.basedir}/src/main/resources/itools-mpi</file>
                            <file>${project.basedir}/src/main/resources/itools-mpi-task.sh</file>
                            <file>${project.basedir}/../build/bin/slave</file>
                        </files>
                    </copyToBin>
                    <copyToLib>
                        <files>
                            <file>${project.basedir}/../build/lib/libmaster.so</file>
                        </files>
                    </copyToLib>
                    <copyToEtc>
                        <files>
                            <file>${project.basedir}/src/main/resources/itools-mpi.conf</file>
                        </files>
                    </copyToEtc>
                </configuration>
            </plugin>
            
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>jacoco</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${maven.jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>report-aggregate</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>report-aggregate</goal>
                                </goals>
                                <configuration>
                                    <title>${project.parent.name}</title>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
